/* Start Global Styles  */

:root {
  --main-color: #19c8fa;
  --transparent-color: rgb(15 116 143 / 70%);
  --main-padding: 100px;
}
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: "Open Sans", sans-serif;
}

ul {
  list-style: none;
}

.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}

@media (min-width: 767px) {
  .container {
    width: 750px;
  }
}

@media (min-width: 991px) {
  .container {
    width: 970px;
  }
}

@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}

.main-heading {
  text-align: center;
}

.main-heading h2 {
  font-weight: normal;
  font-size: 40px;
  text-transform: uppercase;
  position: relative;
  margin-bottom: 70px;
}
.main-heading h2::before {
  content: "";
  position: absolute;
  height: 2px;
  width: 120px;
  background: #333;
  bottom: -30px;
  left: 50%;
  transform: translateX(-50%);
}
.main-heading h2::after {
  content: "";
  position: absolute;
  width: 14px;
  height: 14px;
  background-color: white;
  border: 2px solid #333;
  border-radius: 50%;
  left: 50%;
  transform: translateX(-50%);
  bottom: -37px;
}
.main-heading p {
  width: 550px;
  margin: 0 auto 100px;
  line-height: 2;
  max-width: 100%;
  color: #777;
}
/* End Global Styles  */

/* Start Header  */
header {
  position: absolute;
  left: 0;
  width: 100%;
  z-index: 2;
}
header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
}

header .container::after {
  content: "";
  position: absolute;
  height: 1px;
  background-color: #a2a2a2;
  width: calc(100% - 30px);
  bottom: 0;
  left: 15px;
}

header img {
  height: 40px;
}

header nav {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  min-height: 97px;
}

header nav .menu {
  color: white;
  font-size: 22px;
}

header nav .menu:hover + ul {
  display: flex;
  flex-direction: column;
  position: absolute;
  top: 100%;
  left: 0;
  width: 100%;
  background-color: rgb(0 0 0 / 50%);
}

header nav .menu:hover + ul li a {
  padding: 15px;
}

@media (min-width: 767px) {
  header nav .menu {
    display: none;
  }

  header nav .menu:hover + ul {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    background-color: rgb(0 0 0 / 50%);
  }

  header nav .menu:hover + ul li a {
    padding: 15px;
  }
}
header nav ul {
  display: flex;
}

@media (max-width: 767px) {
  header nav ul {
    display: none;
  }
}

header nav ul li a {
  text-decoration: none;
  color: white;
  position: relative;
  padding: 40px 10px;
  display: block;
  font-size: 14px;
  transition: 0.3s;
  z-index: 2;
}

header nav ul li a:hover,
header nav ul li a.marked {
  color: var(--main-color);
  border-bottom: 1px solid var(--main-color);
}
header nav .form {
  width: 40px;
  height: 30px;
  position: relative;
  border-left: 1px solid white;
  margin-left: 30px;
}
header nav .form i {
  font-size: 20px;
  top: 50%;
  transform: translateY(-50%);
  color: white;
  position: absolute;
  right: 0;
}
/* End Header  */

/* Start Landing */
.landing {
  height: 100vh;
  background-color: darkslategray;
  background-image: url(../images/ea.jfif);
  background-size: cover;
  position: relative;
}

.landing .overlay {
  position: absolute;
  height: 100%;
  width: 100%;
  background-color: rgb(0 0 0 / 60%);
  top: 0;
  left: 0;
}

.landing .text {
  position: absolute;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
  background-color: var(--transparent-color);
  width: 50%;
  color: white;
  padding: 50px;
  display: flex;
  justify-content: flex-end;
}

.landing .text .content {
  max-width: 500px;
}

@media (max-width: 767px) {
  .landing .text {
    width: 100%;
  }
  .landing .text .content {
    max-width: 100%;
  }
}

.landing .text .content h2 {
  font-size: 32px;
  font-weight: normal;
  line-height: 1.5;
  margin-bottom: 20px;
}

.landing .text .content p {
  font-size: 14px;
  line-height: 2;
}

.landing .arrow {
  color: white;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
}

@media (max-width: 767px) {
  .landing .arrow {
    display: none;
  }
}
.landing .arrow.left {
  left: 30px;
}

.landing .arrow.right {
  right: 30px;
}

.landing .bullets {
  display: flex;
  position: absolute;
  bottom: 30px;
  left: 50%;
  transform: translateX(-50%);
}
.landing .bullets li {
  border: 1px solid white;
  width: 20px;
  height: 20px;
  margin-right: 10px;
  border-radius: 50%;
}

.landing .bullets li.active {
  background-color: var(--main-color);
  border-color: var(--main-color);
}
/* End Landing */

/* Start Services */
.services {
  padding-top: var(--main-padding);
  padding-bottom: var(--main-padding);
}
@media (min-width: 767px) {
  .services .container-services {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
    grid-column-gap: 40px;
    grid-row-gap: 60px;
  }
}

.services .srv-box {
  display: flex;
}

.services .srv-box i {
  margin-right: 50px;
}

@media (max-width: 767px) {
  .services .srv-box {
    display: flex;
    flex-direction: column;
    text-align: center;
    margin-bottom: 40px;
  }
  .services .srv-box i {
    margin: 0 0 30px;
  }
}

.services .srv-box h3 {
  color: var(--main-color);
  margin-bottom: 30px;
}

.services .srv-box p {
  color: #777;
  line-height: 2;
}
/* End Services */

/* Start Design */
.design {
  padding-top: var(--main-padding);
  padding-bottom: var(--main-padding);
  height: 600px;
  position: relative;
  background-image: url(../images/serverlessTech-cover.jpg);
  background-size: cover;
  display: flex;
  align-items: center;
  overflow: hidden;
}

.design::before {
  content: "";
  position: absolute;
  height: 100%;
  width: 100%;
  background-color: rgb(0 0 0 / 60%);
  top: 0;
  left: 0;
}

.design .img,
.design .text {
  flex: 1;
  position: relative;
}
.design .img {
  text-align: center;
}

@media (max-width: 900px) {
  .design .img {
    display: none;
  }
}

.design .img img {
  position: relative;
  bottom: -150px;
}

.design .text {
  color: white;
  z-index: 2;
  padding: 50px;
  background-color: var(--transparent-color);
}

.design .text h2 {
  font-weight: normal;
  text-transform: uppercase;
  margin-bottom: 40px;
}
.design .text li::before {
  font-family: "Font Awesome 5 Free";
  content: "\f108";
  font-weight: 900;
  position: relative;
  margin-right: 20px;
  top: 1px;
}
.design .text li {
  margin: 15px 0;
}
/* End Design */

/* Start Portfolio */
.portfolio {
  padding-top: var(--main-padding);
  padding-bottom: 30px;
  position: relative;
}

.portfolio .shuffle {
  display: flex;
  justify-content: center;
}
.portfolio .shuffle li {
  padding: 10px;
}

.portfolio .shuffle li.active {
  background-color: var(--main-color);
  color: white;
}

.portfolio .imgs {
  margin-top: 60px;
  display: flex;
  flex-wrap: wrap;
}

.portfolio .imgs .box {
  position: relative;
  overflow: hidden;
}

@media (min-width: 768px) {
  .portfolio .imgs .box {
    flex-basis: 50%;
  }
}
@media (min-width: 1199px) {
  .portfolio .imgs .box {
    flex-basis: 25%;
  }
}

.portfolio .imgs .box img {
  max-width: 100%;
  transition: 0.3s;
}

.portfolio .imgs .box:hover img {
  transform: rotate(3deg) scale(1.1);
}
.portfolio .imgs .box:hover .caption {
  bottom: 0;
}

.portfolio .imgs .box .caption {
  padding: 20px;
  bottom: -100%;
  position: absolute;
  left: 0;
  transition: 0.3s;
  background-color: white;
  width: 100%;
}

.portfolio .imgs .box h4 {
  font-weight: normal;
  margin-bottom: 10px;
}
.portfolio .imgs .box p {
  color: var(--main-color);
}

.portfolio a {
  background-color: var(--main-color);
  color: white;
  text-transform: uppercase;
  display: block;
  padding: 15px 20px;
  margin: 30px auto;
  width: fit-content;
  text-decoration: none;
}
/* End Portfolio */

/* Start Video */
.video {
  position: relative;
}

.video::before {
  content: "";
  position: absolute;
  height: 100%;
  width: 100%;
  background-color: rgb(0 0 0 / 40%);
  top: 0;
  left: 0;
}

.video video {
  width: 100%;
}

.video .text {
  width: 100%;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background-color: var(--transparent-color);
  padding: 50px;
  text-align: center;
  color: white;
}
.video .text h2 {
  font-weight: normal;
  margin-bottom: 30px;
}
.video .text p {
  margin-bottom: 30px;
}
.video .text button {
  background-color: #333;
  color: white;
  padding: 10px 20px;
  border: none;
  text-transform: uppercase;
}
/* End Video */

/* Start About */
.about {
  padding-top: var(--main-padding);
  overflow: hidden;
  text-align: center;
}

.about img {
  position: relative;
  bottom: -120px;
  margin-top: -120px;
  max-width: 100%;
}

@media (max-width: 767px) {
  .about img {
    bottom: -60px;
    margin-top: -60px;
  }
}

.stats {
  padding-top: var(--main-padding);
  padding-bottom: var(--main-padding);
  background-image: url(../images/istockphoto-957333878-612x612.jpg);
  background-size: cover;
  position: relative;
  text-align: center;
}

.stats::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background-color: rgb(0 0 0 / 60%);
}

.stats .container {
  position: relative;
  display: flex;
  flex-wrap: wrap;
}

.stats .container .box {
  color: white;
  padding: 50px;
  background-color: var(--transparent-color);
}

@media (max-width: 767px) {
  .stats .container .box {
    flex-basis: 100%;
    border-bottom: 1px solid white;
  }
}
@media (min-width: 768px) {
  .stats .container .box {
    flex-basis: 50%;
  }
}
@media (min-width: 991px) {
  .stats .container .box {
    flex-basis: 25%;
  }
}

.stats .box i {
  display: flex;
  align-items: center;
  background-color: black;
  border-radius: 50%;
  justify-content: center;
  width: 40px;
  height: 40px;
  margin: 0 auto 30px;
}

.stats .box .number {
  font-size: 50px;
  font-weight: bold;
  margin: 0 0 20px;
}
/* End About */

/* Start Skills */
.our-skills {
  padding-top: var(--main-padding);
  padding-bottom: var(--main-padding);
}

.our-skills .container {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

@media (min-width: 992px) {
  .our-skills .container > div {
    flex-basis: 45%;
  }
}

.our-skills .container > div > h4 {
  font-weight: normal;
  text-align: center;
  margin-bottom: 30px;
}

.our-skills .container > div > p {
  color: #777;
  line-height: 2;
  margin-bottom: 60px;
  text-align: center;
}

.our-skills .content {
  display: flex;
  align-items: center;
  margin-bottom: 30px;
}
.our-skills .content img {
  width: 100px;
  border-radius: 50%;
  margin-right: 50px;
}
.our-skills .content .text {
  line-height: 1.8;
  border-bottom: 1px solid #ccc;
}
.our-skills .content .text p {
  text-align: right;
  margin-bottom: 10px;
  font-size: 14px;
  color: #777;
}

@media (max-width: 767px) {
  .our-skills .content {
    flex-direction: column;
    text-align: center;
  }
  .our-skills .content img {
    margin: 0 auto 20px;
  }
}

.our-skills .bullets {
  display: flex;
  justify-content: center;
  margin-top: 50px;
  margin-bottom: 50px;
}

.our-skills .bullets li {
  border-radius: 50%;
  border: 1px solid #aaa;
  width: 14px;
  height: 14px;
  margin-right: 10px;
}
.our-skills .bullets li.active {
  background-color: var(--main-color);
  border-color: var(--main-color);
}

.our-skills .prog-holder {
  margin-bottom: 40px;
}
.our-skills .prog-holder h4 {
  font-weight: normal;
  margin-bottom: 15px;
}
.our-skills .prog-holder .prog {
  background-color: #dedadc;
  height: 30px;
}
.our-skills .prog-holder .prog span {
  background-color: var(--main-color);
  height: 100%;
  display: block;
  position: relative;
}
.our-skills .prog-holder .prog span::before {
  content: attr(data-progress);
  position: absolute;
  background-color: black;
  color: white;
  padding: 4px 0px;
  border-radius: 4px;
  top: -40px;
  right: -18px;
  width: 40px;
  text-align: center;
}

.our-skills .prog-holder .prog span::after {
  content: "";
  position: absolute;
  border-width: 8px;
  border-style: solid;
  border-color: black transparent transparent;
  right: -8px;
  top: -15px;
}

/* End Skills */

/* Start Quote  */
.quote {
  padding-top: var(--main-padding);
  padding-bottom: var(--main-padding);
  background-image: url(../images/istockphoto-957333878-612x612.jpg);
  background-size: cover;
  text-align: center;
  color: white;
  position: relative;
  height: 307.2px;
}

.quote::before {
  content: "";
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
  position: absolute;
  background-color: rgb(0 0 0 / 75%);
}

.quote .container {
  position: relative;
}

.quote q {
  display: block;
  font-size: 30px;
  margin-bottom: 20px;
  position: relative;
}

.quote q::before {
  content: "\f10d";
  font-family: "Font Awesome 5 Free";
  position: absolute;
  font-weight: 600;
  top: -20px;
  left: 12px;
}
.quote q::after {
  content: "\f10e";
  font-family: "Font Awesome 5 Free";
  position: absolute;
  font-weight: 600;
  top: 49px;
  right: 457px;
}
/* End Quote  */

/* Start Pricing */
.pricing {
  padding-top: var(--main-padding);
  padding-bottom: var(--main-padding);
}

.pricing .plans {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 20px;
}
.pricing .plans .plan {
  text-align: center;
}
.pricing .plans .plan .head {
  padding: 40px 20px;
  border-top: 1px solid var(--main-color);
  border-bottom: 1px solid var(--main-color);
}
.pricing .plans .plan .head h3 {
  font-weight: normal;
  margin-bottom: 20px;
}
.pricing .plans .plan .head span {
  font-size: 60px;
  font-weight: bold;
}
.pricing .plans .plan .head span::before {
  content: "$";
  position: relative;
  font-size: 25px;
  top: -40px;
  margin-right: 15px;
  font-weight: normal;
}
.pricing .plans .plan .head span::after {
  content: "/Mo";
  font-size: 20px;
  position: relative;
  right: -15px;
}

.pricing .plans .plan ul {
  border-bottom: 1px solid var(--main-color);
}
.pricing .plans .plan ul li {
  padding: 20px;
  position: relative;
}
.pricing .plans .plan ul li:not(:last-child)::after {
  content: "";
  height: 1px;
  background-color: var(--main-color);
  bottom: 0;
  width: 140px;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
}

.footer a {
  text-decoration: none;
  border: 1px solid var(--main-color);
  padding: 15px 30px;
  margin-top: 30px;
  display: block;
  width: fit-content;
  margin: 30px auto 20px;
}

.pricing p {
  text-align: center;
  font-size: 20px;
  margin: 50px auto 20px;
}

.pricing .link {
  background-color: var(--main-color);
  color: white;
  padding: 15px 30px;
  text-decoration: none;
  margin: 20px auto;
  display: block;
  width: fit-content;
}

/* End Pricing */

/* Start Subs */
.subs {
  padding-top: var(--main-padding);
  padding-bottom: var(--main-padding);
  background-image: url(../images/serverlessTech-cover.jpg);
  position: relative;
  background-size: cover;
  color: white;
}

.subs::before {
  content: "";
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
  position: absolute;
  background-color: rgb(0 0 0 / 50%);
}

.subs .container {
  display: flex;
  position: relative;
  align-items: center;
}

@media (max-width: 991px) {
  .subs .container {
    flex-direction: column;
  }
}

.subs .container form {
  display: flex;
  width: 500px;
  position: relative;
  max-width: 100%;
}

.subs .container form i {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: 25px;
}
.subs .container form input[type="email"] {
  padding: 20px 20px 20px 60px;
  background: none;
  border: 1px solid white;
  border-right: none;
  caret-color: var(--main-color);
  width: calc(100% - 130px);
}
.subs .container form input[type="submit"] {
  background-color: var(--main-color);
  color: white;
  width: 130px;
  padding: 10px 20px;
  border: 1px solid white;
  border-left: none;
  text-transform: uppercase;
}

.subs form ::placeholder {
  color: white;
}

.subs .container form input[type="email"]:focus,
.subs .container form input[type="submit"]:focus {
  outline: none;
}

.subs .container p {
  line-height: 2;
  margin-left: 50px;
}

@media (max-width: 991px) {
  .subs .container p {
    margin: 30px 0 0;
  }
}
/* End Subs */

/* Start Contact  */
.contact {
  padding-top: var(--main-padding);
  padding-bottom: var(--main-padding);
}

.contact .content {
  display: flex;
  justify-content: space-between;
}

@media (max-width: 767px) {
  .contact .content {
    flex-direction: column;
  }
}
.contact .content form {
  flex-basis: 70%;
}

.contact .content form .main-input {
  display: block;
  padding: 20px;
  width: 100%;
  margin-bottom: 30px;
  border: 1px solid #ccc;
}
.contact .content form .main-input:focus {
  outline: none;
}

.contact .content form textarea.main-input {
  height: 200px;
}

.contact .content form input[type="submit"] {
  display: flex;
  margin-left: auto;
  background-color: var(--main-color);
  color: white;
  padding: 20px;
  border: none;
  cursor: pointer;
}

.contact .info {
  flex-basis: 25%;
}

@media (max-width: 767px) {
  .contact .info {
    order: -1;
    text-align: center;
  }
}

.contact .info h4 {
  font-weight: normal;
  margin-bottom: 30px;
  font-size: 18px;
}

.contact .info span {
  color: #777;
  margin-bottom: 10px;
  display: block;
}

.contact .info h4:nth-of-type(2) {
  margin-top: 90px;
}

@media (max-width: 767px) {
  .contact .info h4:nth-of-type(2) {
    margin-top: 30px;
  }
}
.contact .info address {
  color: #777;
  line-height: 2;
}

@media (max-width: 767px) {
  .contact .info address {
    margin-bottom: 40px;
  }
}
/* End Contact  */

/* Start Footer */
.footer {
  padding-top: calc(var(--main-padding) / 2);
  padding-bottom: calc(var(--main-padding) / 2);
  position: relative;
  background-image: url(../images/subscribe.jpg);
  background-size: cover;
  color: white;
  text-align: center;
}

.footer::before {
  content: "";
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
  position: absolute;
  background-color: rgb(0 0 0 / 60%);
}

.footer .container {
  position: relative;
}

.footer img {
  margin-bottom: 20px;
}

.footer p:not(.copy) {
  font-size: 22px;
  margin-bottom: 20px;
  padding: 20px;
  border-bottom: 1px solid white;
  width: fit-content;
  margin: 20px auto;
}

.footer .icons i {
  padding: 10px 15px;
}

.footer p.copy {
  margin-top: 60px;
}

.footer span {
  font-weight: bold;
  color: var(--main-color);
}
/* End Footer */
